ipeekay.notification.queue.smsQueue=smsQueue
ipeekay.notification.queue.emailQueue=emailQueue
ipeekay.notification.queue.pagerQueue=pagerQueue
ipeekay.notification.fanout.fanoutEx=fanoutEx
ipeekay.notification.topic.topicEx=topicEx
ipeekay.notification.direct.directEx=directEx

## Spring rabbitMq Properties
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest